DATABASE_URL = 'postgresql://neondb_owner:npg_7xBcnjM5PfZt@ep-delicate-mouse-ad62c89z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1tdWxlLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UDX451trCgavVYEA77CpmHDBOpBpAESVyF1g8tHPEv



GEMINI_API_KEY=AIzaSyBrwpljNST8B5iOFiHR11zLkGpCcVVrrkg

# AI-Style Image Generator - Creates beautiful SVG images with gradients and text

# Hugging Face - No API key required for basic inference (free service)


IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wnu0vhtzo
IMAGEKIT_PUBLIC_KEY=public_F74k5bEV6AjUq+KtyRxb91BOz5Y=
IMAGEKIT_PRIVATE_KEY=private_L1N8E0nu1MTYKb/xhSzi5zMImig=

